{
  "name": "fetch_contents",
  "version": "1.0.0",
  "description": "",
  "main": "fetch_contents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.55.0"
  }
}
